In [30]:
import pandas as pd

data = pd.read_csv('x1.csv')

# Hanling missing values
data.isnull() # if a statement is true, it means that the value is missing in that cell
data.isnull().sum() # Count missing values in each column
data[data.isnull().any(axis=1)] # axis = 1 - rows and axis = 0 - columns
data.dropna() # Drop rows with missing values
data.dropna(axis=1) # Drop columns with missing values
data.dropna(thresh=2) # Drop rows with 2 or more missing values
data.fillna(0) # Fill missing values with 0
# Renaming columns
data.rename(columns = {'Date': 'Tareek', 'Unit Price': 'Aukaat'}, inplace = True)
data.head(5)
# Change Data types
data['RajatKeOrders'] = data["Transaction ID"].astype('string')
data.head(5)

# ChatGPT can help you with all this

,Transaction ID,Tareek,Product Category,Product Name,Units Sold,Aukaat,Total Revenue,Region,Payment Method,RajatKeOrders
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,NaN,1999.98,North America,Credit Card,10001
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,10002
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,10003
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,10004
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,10005

In [37]:
# Merging and Joinging DataFrames

df1 = pd.DataFrame({'Key': ['A', 'B', 'C'], 'Value1': [1, 2, 3]})
df2 = pd.DataFrame({'Key': ['A', 'B', 'D'], 'Value2': [4, 5, 6]})

# print(df1)
# print(df2)

# Inner Join
df3 = pd.merge(df1, df2, on = 'Key', how = 'inner')
# print(df3)

# Left Join : All rows from df1 and only matching rows from df2
df4 = pd.merge(df1, df2, on = 'Key', how = 'left')
# print(df4)

# Right Join : All rows from df2 and only matching rows from df1
df5 = pd.merge(df1, df2, on = 'Key', how = 'right')
print(df5)

  Key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6